{
  "name": "PatataFW-Cliente",
  "authors": [
    "Ronald Darwin <Ronald.dev1@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3",
    "angular": "^1.8.2",
    "metisMenu": "^3.0.6",
    "angular-ui-router": "^1.0.29",
    "angular-resource": "^1.8.2",
    "angular-ngStorage": "^1.0.0",
    "angular-auto-validate": "^1.19.6",
    "angular-animate": "^1.8.2",
    "alertify-js": "^1.13.1",
    "angular-bootstrap": "^2.5.0",
    "angular-smart-table": "^2.1.11",
    "izitoast": "^1.4.0",
    "SpinKit": "^2.0.1",
    "angular-ui-select": "^0.19.8",
    "angular-sanitize": "^1.8.2"
  }
}
